infra/ghpages/index.template.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <title>AdsBypasser</title>

    <link rel="stylesheet" href="/css/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <p class="view">
          <a href="https://github.com/adsbypasser/adsbypasser">
            View the Project on GitHub
            <small>adsbypasser/adsbypasser</small>
            </a>
        </p>

        <div class="links" id="releases">
          <a href="/releases/<%= urls.full %>">
            <strong>Install Full Edition</strong>
          </a>
          <a href="/releases/<%= urls.lite %>">
            <strong>Install Lite Edition</strong>
          </a>
        </div>

        <div class="links">
          <a href="/configure.html">
            <strong>Configure Settings</strong>
          </a>
        </div>

        <div class="links">
          <a href="https://github.com/adsbypasser/adsbypasser/issues">
            <strong>Report Bug / Request Feature</strong>
          </a>
        </div>
      </header>

      <section>
        <%= summary %>
      </section>

      <footer>
        <p>
          This project is maintained by&nbsp;
          <a href="https://github.com/legnaleurc">legnaleurc</a>
        </p>
        <p>
          <small>Hosted on GitHub Pages</small><br />
          &mdash; Theme by&nbsp;
          <a href="https://github.com/orderedlist">orderedlist</a><br />
        </p>
      </footer>
    </div>

    <script defer src="/js/scale.fix.js"></script>
  </body>
</html>

deploy/ghpages/templates/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='chrome=1')
    title= locals.title

    link(rel='stylesheet' href='css/index.css')
    meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no')
  body
    .wrapper
      header
        p.view
          a(href='https://github.com/adsbypasser/adsbypasser') View the Project on GitHub
            small adsbypasser/adsbypasser

        .links
          a(href='https://adsbypasser.github.io/releases/adsbypasser.user.js') #[strong Install Full Version]
          a(href='https://adsbypasser.github.io/releases/adsbypasserlite.user.js') #[strong Install Lite Version]

        .links
          a(href='https://adsbypasser.github.io/configure.html') #[strong Configure Settings]

        .links
          a(href='https://github.com/adsbypasser/adsbypasser/issues') #[strong Report Bug / Request Feature]
      section
        != contents['summary.md'].html
      footer
        p
          |This project is maintained by&nbsp;
          a(href='https://github.com/legnaleurc') legnaleurc
        p
          small Hosted on GitHub Pages
            br
            |&mdash; Theme by&nbsp;
            a(href='https://github.com/orderedlist') orderedlist
            br
            |&mdash; powered by&nbsp;
            a(href='https://github.com/jnordberg/wintersmith') Wintersmith

    script(src='js/scale.fix.js')
